<DOCTYPE html>
<html lang="en">
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
<style>
h1	{
	background-color: tomato;
	color: white;
}

body {
	padding: 20px
	font-size: 100%
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

h1, p 	{
	text-align: center;
}

div 	{
	width: 300px;
	margin: auto;

}

</style>
</head>

<body>
<br>
<h1>What do I like most about Singapore?</h1>
<br>
<hr>
<br>
<div>
<div>Whenever people from other countries ask me what I like most about Singapore, the first
and easiest subject that comes to mind is the food.</div>
</div>
<div><br>
<img class= "center" src="image/dimsum.jpeg" width="200" height="200">
</div><br>
<div>

<p>Our food is undoubtedly one of the most diverse, coming from a melting pot yadda yadda.
Usually I start with this, but end it with this: Singapore food is oftentimes, a pale imitation
of the genuses of the foods being discussed, and that's ok. </p>
</div>
<img class= "center" src="image/chixrice.jpeg" width="200" height="200"><br>
<div>
<p>There's no doubt that our food has a variety of mixed influences, and only the best
and most delicious survive; hawker staples such as chicken rice, nasi lemak and the humble prata
attest to this. But when it comes to acknowledging it as the "best" in the region, opinions differ
and rightfully so. For the apparent simplicity of such dishes are just vehicles which describe
the freshness of the component ingredients, and in this, Singapore does suffer a little. What it does 
do well is to make available these different, wildly divergent food cultures in one convenient place,
something that becomes increasingly easier to find in many other cities in the world, as more
fashionable cities embrace more food cultures in their melting pot. Yet Singapore, and its city-neighbours,
will always carry the torch of having done it ahead of many others, in the history of its food, its
hawker culture, and its particular history. </p>
</div>
</body>